<html>
    <head>
        <title>
            site access
        </title>
        <style>
            body {
                background-color: #ffcc66;
                color:black;
                font-family: Courier New;
                font-weight:bold;
                font-size:16;
            }


            textarea#setter { /* explorer doesn't support [att=val] selector :( */

                position:fixed;
                left: -1000px;
			    width:40vw;
                height:91vh;
            }

			.cursor {
				font-size: 12px;
				background-color: red;
				color: red;
				position: relative;
				opacity: 0.5;

			}


			#writer {
				font-family: cursor, courier;
				font-weight: bold;
				padding-bottom: 500px;

			}

            #getter, #history {
                    margin: 5px;

            }

            #htmlsandbox {
                    left:-1000px;
                    background-color:white;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="terminal.js"></script>
        <script>
            function $(elid){ /* shortcut for d.gEBI */
				return document.getElementById(elid);
			}

//            function default() {
//                document.getElementById("writer").innerHTML = 'o';
//            }


			var cursor; /* global variable */
			window.onload = init;

			function init(){
				cursor = $("cursor"); /* defining the global var */
				cursor.style.left = "-10px"; /* setting it's position for future use */
			}





//			function nl2br(txt){ /* helper, textarea return \n not <br /> */
//				return txt.replace(/\n/g, "<br>");
//			}

			function writeit(from, e){ /* the magic starts here, this function requires the element from which the value is extracted and an event object */

				e = e || window.event; /* window.event fix for browser compatibility */
				var w = $("writer"); /* get the place to write */

				var tw = from.value; /* get the value of the textarea */
				if (tw.match(/\n/g)) {
//				if (tw.match(';')) {

                    parse(w.innerHTML, $("setter").value.replace(/\n/g, ""));
                    $("setter").value = "";
                    $("writer").innerHTML = lineHeader();
//                    w.innerHTML = checkCookie();
                    }

				else {w.innerHTML = lineHeader() + tw;} /* convert newlines to breaks and append the returned value to the content area */
			}

			function moveIt(count, e){ /* function to move the "fake caret" according to the keypress movement */
				e = e || window.event; /* window.event fix again */
				var keycode = e.keyCode || e.which; /* keycode fix */
//				alert(count); /* for debugging purposes */
				if(keycode == 37 && parseInt(cursor.style.left) >= (0-((count-1)*10))){ // if the key pressed by the user is left and the position of the cursor is greater than or equal to 0 - the number of words in the textarea - 1 * 10 then ...
					cursor.style.left = parseInt(cursor.style.left) - 10 + "px"; // move the cursor to the left
				} else if(keycode == 39 && (parseInt(cursor.style.left) + 10) <= 0){ // otherwise, if the key pressed by the user if right then check if the position of the cursor + 10 is smaller than or equal to zero if it is then ...
					cursor.style.left = parseInt(cursor.style.left) + 10 + "px"; // move the "fake caret" to the right
				}

			}

			//function alert(txt){ // for debugging
//


        </script>
    </head>
    <body onload="checkCookie()" onclick="refocus()" id="body">
        <div id="terminal">
            <div id="history"></div>
		    <textarea type="text" autofocus id="setter" onkeydown="writeit(this, event);moveIt(this.value.length, event)" onkeyup="writeit(this, event)" onkeypress="writeit(this, event);"></textarea>
            <!--<div id="htmlsandbox"></div>-->
		    <div id="getter">
                <span id="writer"></span>
                <b class="cursor" id="cursor">B</b>

            </div>
        </div>
    </body>
</html>